# Hackaton

HackatonScheduleApp/: build.gradle
HackatonScheduleApp/app/: build.gradle
HackatonScheduleApp/app/src/androidTest/java/br/com/pj/hackatonscheduleapp/: ExampleInstrumentedTest.kt
HackatonScheduleApp/app/src/main/: AndroidManifest.xml
HackatonScheduleApp/app/src/main/res/values/: strings.xml
HackatonScheduleApp/app/src/test/java/br/com/pj/hackatonscheduleapp/: ExampleUnitTest.kt
HackatonScheduleApp/gradle/wrapper/: gradle-wrapper.properties
HackatonTImesheet/app/: build.gradle
HackatonTImesheet/app/src/androidTest/java/br/com/zup/hackatontimesheet/: ExampleInstrumentedTest.java
HackatonTImesheet/app/src/main/: AndroidManifest.xml
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/application/: TimesheetApplication.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/application/di/: AppComponent.java  AppModule.java  NetworkModule.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/business_models/expenses/: ApprovableRefundReport.java  Expense.java  ExpenseImage.java  RefundReport.java  RefundReportResponse.java  RefundReportStatusRequest.java  RefundReportStatusResponse.java  ReportExpense.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/business_models/user/: Category.java  Currency.java  Employee.java  GeneralData.java  Project.java  UserManager.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/commons/adapters/: SimpleSpinnerAdapter.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/commons/interfaces/: Callback.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/commons/listeners/: OnItemClickListener.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/commons/scopes/: ActivityScope.java  FragmentScope.java  UserScope.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/home/di/: HomeComponent.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/home/ui/: HomeActivity.java  HomeContract.java  HomePresenter.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/login/di/: LoginComponent.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/login/ui/: LoginActivity.java  LoginContract.java  LoginPresenter.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/refund_approvals/di/: RefundApprovalComponent.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/refund_approvals/model/: RefundApprovalEntry.java  RefundEntry.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/refund_approvals/ui/: RecyclerItemTouchHelper.java  RefundApprovalsActivity.java  RefundApprovalsAdapter.java  RefundApprovalsContract.java  RefundApprovalsFragment.java  RefundApprovalsListFragment.java  RefundApprovalsListRecyclerTouchHelper.java  RefundApprovalsPresenter.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/refund_entry/di/: RefundEntryComponent.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/refund_entry/ui/: RefundEntryActivity.java  RefundEntryContract.java  RefundEntryPresenter.java
HackatonTImesheet/app/src/main/java/br/com/zup/hackatontimesheet/utils/: BaseActivity.java
HackatonTImesheet/app/src/main/res/drawable/: ic_alarm_black_48dp.xml  ic_content_paste_black_48dp.xml  ic_thumb_down_black_48dp.xml
HackatonTImesheet/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_refund_entry.xml  activity_refund_report.xml  background_approval_layout.xml  background_empty.xml  background_refund_list_item.xml  background_thumb_down.xml  background_thumb_up.xml  currency_list_item.xml  default_loading_view.xml  empty_list_view.xml  foreground_approval_layout.xml  foreground_refund_list_item.xml  list_and_fab_layout.xml  login_loading_view.xml  projects_list_item.xml  refund_approval_list_item.xml  refund_entry_layout.xml  refund_list_item.xml  refund_report_header.xml
HackatonTImesheet/app/src/main/res/menu/: home_menu.xml  navigation.xml  refund_report_menu.xml
HackatonTImesheet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HackatonTImesheet/app/src/test/java/br/com/zup/hackatontimesheet/: ExampleUnitTest.java
(+39 files in other folders)
