<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/three_line_list_item_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/foreground_elevation"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/avatar"
        android:src="@drawable/ic_person_black_48dp"
        android:scaleType="fitStart"
        android:layout_alignTop="@id/text_container"
        android:paddingLeft="@dimen/avatar_padding_left"
        android:layout_width="48dp"
        android:layout_height="48dp" />


    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_margin_start"
        android:layout_marginEnd="@dimen/text_margin_end"
        android:layout_marginTop="@dimen/text_margin_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/refund_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/primary_item_text_size"
            android:textStyle="bold"
            tools:text="Nome do Funcionario"/>

        <TextView
            android:id="@+id/refund_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/secondary_item_text_size"
            tools:text="DD/MM/AAAA"/>

        <TextView
            android:id="@+id/refund_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/secondary_item_text_size"
            android:textStyle="bold"
            tools:textColor="@color/colorRed"
            tools:text="-R$50,00"/>
    </LinearLayout>

</RelativeLayout>


