<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/foreground_refund_list_item"
        android:id="@+id/refund_list_item_foreground"/>

    <include layout="@layout/background_refund_list_item"
        android:id="@+id/refund_list_item_background"/>

</FrameLayout>