<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_refund_approvals"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:title="@string/title_refund_approvals" />

    <item
        android:id="@+id/navigation_timesheet_approvals"
        android:icon="@drawable/ic_alarm_on_black_24dp"
        android:title="@string/title_timesheet_approvals"
        android:enabled="false"/>


</menu>
